83_32_00_00 //     ld t0, 0(x0)
03_33_80_00 //     ld t1, 8(x0)
33_85_62_00 //     add a0, t0, t1
83_32_00_01 //     ld t0, 16(x0)
03_33_80_01 //     ld t1, 24(x0)
b3_85_62_40 //     sub a1, t0, t1
23_30_a0_06 //     sd a0, 96(x0)
23_34_b0_06 //     sd a1, 104(x0)
83_32_00_02 //     ld t0, 32(x0)
13_85_f2_07 //     addi a0, t0, 127	# a0
03_33_80_02 //     ld t0, 40(x0)
93_45_f3_07 //     xori a1, t0, 127	# a1
83_33_00_03 //     ld t0, 48(x0)
13_96_f3_03 //     slli a2, t0, 63	# a2
03_3e_80_03 //     ld t1, 56(x0)
b3_96_c3_01 //     sll a3, t0, t1	# a3
83_3e_00_04 //     ld t0, 64(x0)
03_3f_80_04 //     ld t1, 72(x0)
33_c7_ee_01 //     xor a4, t0, t1	# a4
83_3f_00_03 //     ld t0, 48(x0)
b3_f7_ff_01 //     and a5, t0, t0	# a5
13_f8_ff_ff //     andi a6, t0, -1	# a6
83_32_00_02 //     ld t0, 32(x0)
93_e8_f2_07 //     ori a7, t0, 127	# a7
83_32_00_03 //     ld t0, 48(x0)
03_33_80_03 //     ld t1, 56(x0)
33_d4_c2_01 //     srl s0, t0, t1	# s0
83_32_00_04 //     ld t0, 64(x0)
03_33_80_04 //     ld t1, 72(x0)
b3_e4_62_00 //     or s1, t0, t1	# s1
83_32_00_03 //     ld t0, 48(x0)
13_d9_f2_03 //     srli s2, t0, 63	# s2
83_32_00_03 //     ld t0, 48(x0)
93_d9_f2_43 //     srai s3, t0, 63	# s3
83_32_00_03 //     ld t0, 48(x0)
03_33_80_03 //     ld t1, 56(x0)
33_da_62_40 //     sra s4, t0, t1	# s4
83_32_00_05 //     ld t0, 80(x0)
93_aa_f2_ff //     slti s5, t0, -1	# s5
03_33_80_05 //     ld t1, 88(x0)
33_ab_62_00 //     slt s6, t0, t1  # s6
23_38_a0_06 //     sd a0, 112(x0)
23_3c_b0_06 //     sd a1, 120(x0)
23_30_c0_08 //     sd a2, 128(x0)
23_34_d0_08 //     sd a3, 136(x0)
23_38_e0_08 //     sd a4, 144(x0)
23_3c_f0_08 //     sd a5, 152(x0)
23_30_00_0b //     sd a6, 160(x0)
23_34_10_0b //     sd a7, 168(x0)
23_38_80_0a //     sd s0, 176(x0)
23_3c_90_0a //     sd s1, 184(x0)
23_30_20_0d //     sd s2, 192(x0)
23_34_30_0d //     sd s3, 200(x0)
23_38_40_0d //     sd s4, 208(x0)
23_3c_50_0d //     sd s5, 216(x0)
23_30_60_0f //     sd s6, 224(x0)
83_32_00_00 //     ld t0, 0(x0)
03_33_80_00 //     ld t1, 8(x0)
93_82_f2_ff //     addi t0, t0, -1
93_82_12_00 //     addi t0, t0, 1
33_85_62_00 //     add a0, t0, t1
83_32_00_01 //     ld t0, 16(x0)
03_33_80_01 //     ld t1, 24(x0)
93_82_f2_ff //     addi t0, t0, -1
93_82_12_00 //     addi t0, t0, 1
b3_85_62_40 //     sub a1, t0, t1
23_34_a0_0e //     sd a0, 232(x0)
23_38_b0_0e //     sd a1, 240(x0)
83_32_00_02 //     ld t0, 32(x0)
93_82_f2_ff //     addi t0, t0, -1
93_82_12_00 //     addi t0, t0, 1
13_85_f2_07 //     addi a0, t0, 127	# a0
83_32_00_03 //     ld t0, 48(x0)
03_33_80_03 //     ld t1, 56(x0)
93_82_f2_ff //     addi t0, t0, -1
93_82_12_00 //     addi t0, t0, 1
b3_96_62_00 //     sll a3, t0, t1	# a3
83_32_00_04 //     ld t0, 64(x0)
03_33_80_04 //     ld t1, 72(x0)
93_82_f2_ff //     addi t0, t0, -1
93_82_12_00 //     addi t0, t0, 1
33_c7_62_00 //     xor a4, t0, t1	# a4
83_32_00_03 //     ld t0, 48(x0)
03_33_80_03 //     ld t1, 56(x0)
93_82_f2_ff //     addi t0, t0, -1
93_82_12_00 //     addi t0, t0, 1
33_d4_62_00 //     srl s0, t0, t1	# s0
83_32_00_03 //     ld t0, 48(x0)
03_33_80_03 //     ld t1, 56(x0)
93_82_f2_ff //     addi t0, t0, -1
93_82_12_00 //     addi t0, t0, 1
33_da_62_40 //     sra s4, t0, t1	# s4
83_32_00_05 //     ld t0, 80(x0)
03_33_80_05 //     ld t1, 88(x0)
93_82_f2_ff //     addi t0, t0, -1
93_82_12_00 //     addi t0, t0, 1
33_ab_62_00 //     slt s6, t0, t1  # s6
23_3c_a0_0e //     sd a0, 248(x0)
23_30_d0_10 //     sd a3, 256(x0)
23_34_e0_10 //     sd a4, 264(x0)
23_38_80_10 //     sd s0, 272(x0)
23_3c_40_11 //     sd s4, 280(x0)
23_30_60_13 //     sd s6, 288(x0)
83_32_00_02 //     ld t0, 32(x0)
03_33_80_02 //     ld t1, 40(x0)
63_9a_62_04 //     bne t0, t1, out
93_82_82_ff //     addi t0, t0, -8
63_96_62_04 //     bne t0, t1, out
83_32_00_01 //     ld t0, 16(x0)
63_82_52_04 //     beq t0, t0, out
83_32_00_02 //     ld t0, 32(x0)
03_33_80_02 //     ld t1, 40(x0)
13_03_13_00 //     addi t1, t1, 1
63_8a_62_02 //     beq t0, t1, out
33_00_00_00 //     add x0, x0, x0
33_00_00_00 //     add x0, x0, x0
33_00_00_00 //     add x0, x0, x0
33_00_00_00 //     add x0, x0, x0
33_00_00_00 //     add x0, x0, x0
33_00_00_00 //     add x0, x0, x0
33_00_00_00 //     add x0, x0, x0
33_00_00_00 //     add x0, x0, x0
33_00_00_00 //     add x0, x0, x0
33_00_00_00 //     add x0, x0, x0
33_00_00_00 //     add x0, x0, x0
33_00_00_00 //     add x0, x0, x0
13_03_13_00 //     addi t1, t1, 1
e3_86_62_fa //     beq t0, t1, cont1
93_82_92_00 //     addi t0, t0, 9
e3_86_62_fa //     beq t0, t1, cont2
03_33_00_01 //     ld t1, 16(x0)
13_03_93_00 //     addi t1, t1, 9
e3_84_62_fa //     beq t0, t1, cont3
23_34_50_12 //     sd t0, 296(x0)
23_38_60_12 //     sd t1, 304(x0)